<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфоліо</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css



">
    <link rel="stylesheet" href="./css/main.min.css">
</head>

<body>
    <header class="header">
        <div class="container header-container">
            <a href="./index.html" class="logo header__logo">Web<span class="logo logo--black">Studio</span></a>
<button type="button" class="menu-button" aria-expanded="false" data-menu-button>
    <svg width="24"height="16" class="menu-icon" aria-label="Перемикач мобільного меню" aria-controls="mobile-menu">
        <use  class="icon-menu" href="./images/icons.svg#icon-menu"></use>
        <use  class="icon-cross" href="./images/icons.svg#icon-cross"></use>
    </svg>
</button>
<div class="mobile-menu" id="mobile-menu" data-menu>
            <nav>
                <ul class="site-nav">
                    <li class="site-nav__item"><a href="./index.html" class="site-nav__link">Студія</a></li>
                    <li class="site-nav__item"><a href="./portfolio.html" class="current-link site-nav__link">Портфоліо</a>
                    </li>
                    <li class="site-nav__item"><a href="./contacts.html" class="site-nav__link">Контакти</a></li>
                </ul>
            </nav>
            <div class="menu-bottom">
            <ul class="address-list">
                <li class="address-list__item"><a href="mailto:info@devstudio.com" class="address-list__link">
                        <svg class="address-list__icon" width="16" height="12">
                            <use href="./images/icons.svg#icon-envelope"></use>
                        </svg>
                        info@devstudio.com</a></li>
                <li class="address-list__item"><a href="tel:+380961111111" class="address-list__link">
                        <svg class="address-list__icon" width="10" height="16">
                            <use href="./images/icons.svg#icon-smartphone"></use>
                        </svg>
                        +38 096 111 11 11</a>
                </li>
            </ul>
            <ul class="social-list">
                <li class="social-list__item"><a href="" target="_blank" rel="noreferre noopener" class="social-list__link">
                        <span class="social-list__descr">Instagram</span>
                    </a></li>
                <li class="social-list__item"><a href="" target="_blank" rel="noreferre noopener" class="social-list__link">
                        <span class="social-list__descr">Twitter</span></a></li>
                <li class="social-list__item"><a href="" target="_blank" rel="noreferre noopener" class="social-list__link">
                        <span class="social-list__descr">Facebook</span></a></li>
                <li class="social-list__item"><a href="" target="_blank" rel="noreferre noopener" class="social-list__link">
                        <span class="social-list__descr">LinkedIn</span></a></li>
            </ul>
            </div>
            </div>
            <div class="menu header-box">
            <nav>
                <ul class="site-nav">
                    <li class="site-nav__item"><a href="./index.html" class="site-nav__link">Студія</a></li>
                    <li class="site-nav__item"><a href="./portfolio.html" class="current-link site-nav__link">Портфоліо</a>
                    </li>
                    <li class="site-nav__item"><a href="./contacts.html" class="site-nav__link">Контакти</a></li>
                </ul>
            </nav>
            <ul class="address-list">
                <li class="address-list__item"><a href="mailto:info@devstudio.com" class="address-list__link">
                        <svg class="address-list__icon" width="16" height="12">
                            <use href="./images/icons.svg#icon-envelope"></use>
                        </svg>
                        info@devstudio.com</a></li>
                <li class="address-list__item"><a href="tel:+380961111111" class="address-list__link">
                        <svg class="address-list__icon" width="10" height="16">
                            <use href="./images/icons.svg#icon-smartphone"></use>
                        </svg>
                        +38 096 111 11 11</a>
                </li>
            </ul>
            </div>
        </div>
    </header>
    <main>
        <section class="filters section">
            <h1 class="visually-hidden">Портфоліо</h1>
            <div class="container">
                <ul class="filters__list">
                    <li class="filters__item"><button type="button" class="filters__btn">Всі</button></li>
                    <li class="filters__item"><button type="button" class="filters__btn">Веб-сайти</button></li>
                    <li class="filters__item"><button type="button" class="filters__btn">Додатки</button></li>
                    <li class="filters__item"><button type="button" class="filters__btn">Дизайн</button></li>
                    <li class="filters__item"><button type="button" class="filters__btn">Маркетинг</button></li>
                </ul>



                <ul class="portfolio__list">

                    <li class="portfolio__item">

                        <a class="portfolio__link" href="" target="_blank" rel="noopener noreferrer">
                            <div class="portfolio__thumb">
                                <picture>
            <source srcset="./images/mobileimg/people1x.webp 450w,
                            ./images/mobileimg/people2x.webp 900w,
                            ./images/mobileimg/people3x.webp 1350w" sizes="(max-width: 767px) 450px, 100vw"  type="image/webp">
            <source srcset="./images/mobileimg/people1x.jpg 450w,
                            ./images/mobileimg/people2x.jpg 900w,
                            ./images/mobileimg/people3x.jpg 1350w" sizes="(max-width: 767px) 450px, 100vw" type="image/jpeg">
            <source srcset="./images/tabletimg/people1x.webp 354w,
                            ./images/tabletimg/people2x.webp 708w,
                            ./images/tabletimg/people3x.webp 1062w" sizes="(min-width: 768px) 354px" type="image/webp">
            <source srcset="./images/tabletimg/people1x.jpg 354w,
                            ./images/tabletimg/people2x.jpg 708w,
                            ./images/tabletimg/people3x.jpg 1062w" sizes="(min-width: 768px) 354px" type="image/jpeg">
            <source srcset="./images/desktopimg/people1x.webp 370w,
                            ./images/desktopimg/people2x.webp 740w,
                            ./images/desktopimg/people3x.webp 1110w" sizes="(min-width: 1200px) 370px" type="image/webp">
            <source srcset="./images/desktopimg/people1x.jpg 370w,
                            ./images/desktopimg/people2x.jpg 740w,
                            ./images/desktopimg/people3x.jpg 1110w" sizes="(min-width: 1200px) 370px" type="image/jpeg">
                                <img src="./images/people.jpg" alt="команда веб-сайта"/>
                            </picture>
                                <div class="portfolio__overlay">
                                    <p class="portfolio__text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                                </div>

                            </div>

                            <div class="portfolio__content">
                                <h2 class="portfolio__title">Технокряк</h2>
                                <p class="portfolio__descr">Веб-сайт</p>
                            </div>
                        </a>

                    </li>

                    <li class="portfolio__item ">
                        <a class="portfolio__link" href="" target="_blank" rel="noopener noreferrer">
                            <div class="portfolio__thumb">
                                <picture>
                            <source srcset="./images/mobileimg/ball1x.webp 450w,
                                            ./images/mobileimg/ball2x.webp 900w,
                                            ./images/mobileimg/ball3x.webp 1350w" sizes="(max-width: 767px) 450px, 100vw"
                                type="image/webp">
                            <source srcset="./images/mobileimg/ball1x.jpg 450w,
                                            ./images/mobileimg/ball2x.jpg 900w,
                                            ./images/mobileimg/ball3x.jpg 1350w" sizes="(max-width: 767px) 450px, 100vw"
                                type="image/jpeg">
                            <source srcset="./images/tabletimg/ball1x.webp 354w,
                                            ./images/tabletimg/ball2x.webp 708w,
                                            ./images/tabletimg/ball3x.webp 1062w" sizes="(min-width: 768px) 354px" type="image/webp">
                            <source srcset="./images/tabletimg/ball1x.jpg 354w,
                                            ./images/tabletimg/ball2x.jpg 708w,
                                            ./images/tabletimg/ball3x.jpg 1062w" sizes="(min-width: 768px) 354px" type="image/jpeg">
                            <source srcset="./images/desktopimg/ball1x.webp 370w,
                                            ./images/desktopimg/ball2x.webp 740w,
                                            ./images/desktopimg/ball3x.webp 1110w" sizes="(min-width: 1200px) 370px"
                                type="image/webp">
                            <source srcset="./images/desktopimg/ball1x.jpg 370w,
                                            ./images/desktopimg/ball2x.jpg 740w,
                                            ./images/desktopimg/ball3x.jpg 1110w" sizes="(min-width: 1200px) 370px"
                                type="image/jpeg">

                               
                                <img src="./images/ball.jpg" alt="пара футболистов" />
                            </picture>
                                <div class="portfolio__overlay">
                                    <p class="portfolio__text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                                </div>


                            </div>

                            <div class="portfolio__content">
                                <h2 class="portfolio__title">Постер <span lang="en">New Orlean vs Golden Star</span></h2>
                                <p class="portfolio__descr">Дизайн</p>
                            </div>
                        </a>
                    </li>

                    <li class="portfolio__item">
                        <a class="portfolio__link" href="" target="_blank" rel="noopener noreferrer">
                            <div class="portfolio__thumb">
                                <picture>
                                <source srcset="./images/mobileimg/seafood1x.webp 450w,
                                                ./images/mobileimg/seafood2x.webp 900w,
                                                ./images/mobileimg/seafood3x.webp 1350w"
                                    sizes="(max-width: 767px) 450px, 100vw" type="image/webp">
                                <source srcset="./images/mobileimg/seafood1x.jpg 450w,
                                                ./images/mobileimg/seafood2x.jpg 900w,
                                                ./images/mobileimg/seafood3x.jpg 1350w"
                                    sizes="(max-width: 767px) 450px, 100vw" type="image/jpeg">
                                <source srcset="./images/tabletimg/seafood1x.webp 354w,
                                                ./images/tabletimg/seafood2x.webp 708w,
                                                ./images/tabletimg/seafood3x.webp 1062w" sizes="(min-width: 768px) 354px"
                                    type="image/webp">
                                <source srcset="./images/tabletimg/seafood1x.jpg 354w,
                                                ./images/tabletimg/seafood2x.jpg 708w,
                                                ./images/tabletimg/seafood3x.jpg 1062w" sizes="(min-width: 768px) 354px"
                                    type="image/jpeg">
                                <source srcset="./images/desktopimg/seafood1x.webp 370w,
                                                ./images/desktopimg/seafood2x.webp 740w,
                                                ./images/desktopimg/seafood3x.webp 1110w" sizes="(min-width: 1200px) 370px"
                                    type="image/webp">
                                <source srcset="./images/desktopimg/seafood1x.jpg 370w,
                                                ./images/desktopimg/seafood2x.jpg 740w,
                                                ./images/desktopimg/seafood3x.jpg 1110w" sizes="(min-width: 1200px) 370px"
                                    type="image/jpeg">
  
                                   
                                <img src="./images/seafood.jpg" alt="приложение ресторана" />
                            </picture>
                                <div class="portfolio__overlay">
                                    <p class="portfolio__text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                                </div>

                            </div>

                            <div class="portfolio__content">
                                <h2 class="portfolio__title">Ресторан <span lang="en">Seafood</span></h2>
                                <p class="portfolio__descr">Додаток</p>
                            </div>
                        </a>
                    </li>

                    <li class="portfolio__item ">
                        <a class="portfolio__link" href="" target="_blank" rel="noopener noreferrer">
                            <div class="portfolio__thumb">
                                <picture>
                                    <source srcset="./images/mobileimg/headphones1x.webp 450w,
                                                    ./images/mobileimg/headphones2x.webp 900w,
                                                    ./images/mobileimg/headphones3x.webp 1350w"
                                        sizes="(max-width: 767px) 450px, 100vw" type="image/webp">
                                    <source srcset="./images/mobileimg/headphones1x.jpg 450w,
                                                    ./images/mobileimg/headphones2x.jpg 900w,
                                                    ./images/mobileimg/headphones3x.jpg 1350w"
                                        sizes="(max-width: 767px) 450px, 100vw" type="image/jpeg">
                                    <source srcset="./images/tabletimg/headphones1x.webp 354w,
                                                    ./images/tabletimg/headphones2x.webp 708w,
                                                    ./images/tabletimg/headphones3x.webp 1062w"
                                        sizes="(min-width: 768px) 354px" type="image/webp">
                                    <source srcset="./images/tabletimg/headphones1x.jpg 354w,
                                                    ./images/tabletimg/headphones2x.jpg 708w,
                                                    ./images/tabletimg/headphones3x.jpg 1062w"
                                        sizes="(min-width: 768px) 354px" type="image/jpeg">
                                    <source srcset="./images/desktopimg/headphones1x.webp 370w,
                                                    ./images/desktopimg/headphones2x.webp 740w,
                                                    ./images/desktopimg/headphones3x.webp 1110w"
                                        sizes="(min-width: 1200px) 370px" type="image/webp">
                                    <source srcset="./images/desktopimg/headphones1x.jpg 370w,
                                                    ./images/desktopimg/headphones2x.jpg 740w,
                                                    ./images/desktopimg/headphones3x.jpg 1110w"
                                        sizes="(min-width: 1200px) 370px" type="image/jpeg">
                               
                                <img src="./images/headphones.jpg" alt="наушники"/>
                            </picture>
                                <div class="portfolio__overlay">
                                    <p class="portfolio__text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                                </div>

                            </div>

                            <div class="portfolio__content">
                                <h2 class="portfolio__title">Проект<span lang="en"> Prime</span></h2>
                                <p class="portfolio__descr">Маркетинг</p>
                            </div>
                        </a>
                    </li>

                    <li class="portfolio__item"> <a class="portfolio__link" href="" target="_blank"
                            rel="noopener noreferrer">
                            <div class="portfolio__thumb">
                                <picture>
                                    <source srcset="./images/mobileimg/box1x.webp 450w,
                                                    ./images/mobileimg/box2x.webp 900w,
                                                    ./images/mobileimg/box3x.webp 1350w"
                                        sizes="(max-width: 767px) 450px, 100vw" type="image/webp">
                                    <source srcset="./images/mobileimg/box1x.jpg 450w,
                                                    ./images/mobileimg/box2x.jpg 900w,
                                                    ./images/mobileimg/box3x.jpg 1350w"
                                        sizes="(max-width: 767px) 450px, 100vw" type="image/jpeg">
                                    <source srcset="./images/tabletimg/box1x.webp 354w,
                                                    ./images/tabletimg/box2x.webp 708w,
                                                    ./images/tabletimg/box3x.webp 1062w"
                                        sizes="(min-width: 768px) 354px" type="image/webp">
                                    <source srcset="./images/tabletimg/box1x.jpg 354w,
                                                    ./images/tabletimg/box2x.jpg 708w,
                                                    ./images/tabletimg/box3x.jpg 1062w"
                                        sizes="(min-width: 768px) 354px" type="image/jpeg">
                                    <source srcset="./images/desktopimg/box1x.webp 370w,
                                                    ./images/desktopimg/box2x.webp 740w,
                                                    ./images/desktopimg/box3x.webp 1110w"
                                        sizes="(min-width: 1200px) 370px" type="image/webp">
                                    <source srcset="./images/desktopimg/box1x.jpg 370w,
                                                    ./images/desktopimg/box2x.jpg 740w,
                                                    ./images/desktopimg/box3x.jpg 1110w"
                                        sizes="(min-width: 1200px) 370px" type="image/jpeg">

                               
                                <img src="./images/box.jpg" alt="коробки"/>
                            </picture>
                                <div class="portfolio__overlay">
                                    <p class="portfolio__text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                                </div>
                            </div>


                            <div class="portfolio__content">
                                <h2 class="portfolio__title">Проект<span lang="en"> Boxes</span></h2>
                                <p class="portfolio__descr">Додаток</p>
                            </div>
                        </a>
                    </li>

                    <li class="portfolio__item"><a class="portfolio__link" href="" target="_blank"
                            rel="noopener noreferrer">
                            <div class="portfolio__thumb">
                                <picture>
                                    <source srcset="./images/mobileimg/computer1x.webp 450w,
                                                    ./images/mobileimg/computer2x.webp 900w,
                                                    ./images/mobileimg/computer3x.webp 1350w"
                                        sizes="(max-width: 767px) 450px, 100vw" type="image/webp">
                                    <source srcset="./images/mobileimg/computer1x.jpg 450w,
                                                    ./images/mobileimg/computer2x.jpg 900w,
                                                    ./images/mobileimg/computer3x.jpg 1350w"
                                        sizes="(max-width: 767px) 450px, 100vw" type="image/jpeg">
                                    <source srcset="./images/tabletimg/computer1x.webp 354w,
                                                    ./images/tabletimg/computer2x.webp 708w,
                                                    ./images/tabletimg/computer3x.webp 1062w"
                                        sizes="(min-width: 768px) 354px" type="image/webp">
                                    <source srcset="./images/tabletimg/computer1x.jpg 354w,
                                                    ./images/tabletimg/computer2x.jpg 708w,
                                                    ./images/tabletimg/computer3x.jpg 1062w"
                                        sizes="(min-width: 768px) 354px" type="image/jpeg">
                                    <source srcset="./images/desktopimg/computer1x.webp 370w,
                                                    ./images/desktopimg/computer2x.webp 740w,
                                                    ./images/desktopimg/computer3x.webp 1110w"
                                        sizes="(min-width: 1200px) 370px" type="image/webp">
                                    <source srcset="./images/desktopimg/computer1x.jpg 370w,
                                                    ./images/desktopimg/computer2x.jpg 740w,
                                                    ./images/desktopimg/computer3x.jpg 1110w"
                                        sizes="(min-width: 1200px) 370px" type="image/jpeg">
                               
                                <img src="./images/computer.jpg" alt="компьютер" />
                            </picture>
                                <div class="portfolio__overlay">
                                    <p class="portfolio__text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.
                                    </p>
                                </div>

                            </div>

                            <div class="portfolio__content">
                                <h2 class="portfolio__title"><span lang="en">Inspiration has no Borders</span></h2>
                                <p class="portfolio__descr">Веб-сайт</p>
                            </div>

                        </a>
                    </li>

                    <li class="portfolio__item"><a class="portfolio__link" href="" target="_blank"
                            rel="noopener noreferrer">
                            <div class="portfolio__thumb">
                                <picture>
                                    <source srcset="./images/mobileimg/edition1x.webp 450w,
                                                    ./images/mobileimg/edition2x.webp 900w,
                                                    ./images/mobileimg/edition3x.webp 1350w"
                                        sizes="(max-width: 767px) 450px, 100vw" type="image/webp">
                                    <source srcset="./images/mobileimg/edition1x.jpg 450w,
                                                    ./images/mobileimg/edition2x.jpg 900w,
                                                    ./images/mobileimg/edition3x.jpg 1350w"
                                        sizes="(max-width: 767px) 450px, 100vw" type="image/jpeg">
                                    <source srcset="./images/tabletimg/edition1x.webp 354w,
                                                    ./images/tabletimg/edition2x.webp 708w,
                                                    ./images/tabletimg/edition3x.webp 1062w"
                                        sizes="(min-width: 768px) 354px" type="image/webp">
                                    <source srcset="./images/tabletimg/edition1x.jpg 354w,
                                                    ./images/tabletimg/edition2x.jpg 708w,
                                                    ./images/tabletimg/edition3x.jpg 1062w"
                                        sizes="(min-width: 768px) 354px" type="image/jpeg">
                                    <source srcset="./images/desktopimg/edition1x.webp 370w,
                                                    ./images/desktopimg/edition2x.webp 740w,
                                                    ./images/desktopimg/edition3x.webp 1110w"
                                        sizes="(min-width: 1200px) 370px" type="image/webp">
                                    <source srcset="./images/desktopimg/edition1x.jpg 370w,
                                                    ./images/desktopimg/edition2x.jpg 740w,
                                                    ./images/desktopimg/edition3x.jpg 1110w"
                                        sizes="(min-width: 1200px) 370px" type="image/jpeg">
                                
                                <img src="./images/edition.jpg" alt="издание" />
                            </picture>
                                <div class="portfolio__overlay">
                                    <p class="portfolio__text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                                </div>
                            </div>


                            <div class="portfolio__content">
                                <h2 class="portfolio__title">Видання<span lang="en"> Limited Edition </span></h2>
                                <p class="portfolio__descr">Дизайн</p>
                            </div>
                        </a>
                    </li>

                    <li class="portfolio__item"><a class="portfolio__link" href="" target="_blank"
                            rel="noopener noreferrer">
                            <div class="portfolio__thumb">
                                <picture>
                                    <source srcset="./images/mobileimg/lab1x.webp 450w,
                                                    ./images/mobileimg/lab2x.webp 900w,
                                                    ./images/mobileimg/lab3x.webp 1350w"
                                        sizes="(max-width: 767px) 450px, 100vw" type="image/webp">
                                    <source srcset="./images/mobileimg/lab1x.jpg 450w,
                                                    ./images/mobileimg/lab2x.jpg 900w,
                                                    ./images/mobileimg/lab3x.jpg 1350w"
                                        sizes="(max-width: 767px) 450px, 100vw" type="image/jpeg">
                                    <source srcset="./images/tabletimg/lab1x.webp 354w,
                                                    ./images/tabletimg/lab2x.webp 708w,
                                                    ./images/tabletimg/lab3x.webp 1062w"
                                        sizes="(min-width: 768px) 354px" type="image/webp">
                                    <source srcset="./images/tabletimg/lab1x.jpg 354w,
                                                    ./images/tabletimg/lab2x.jpg 708w,
                                                    ./images/tabletimg/lab3x.jpg 1062w"
                                        sizes="(min-width: 768px) 354px" type="image/jpeg">
                                    <source srcset="./images/desktopimg/lab1x.webp 370w,
                                                    ./images/desktopimg/lab2x.webp 740w,
                                                    ./images/desktopimg/lab3x.webp 1110w"
                                        sizes="(min-width: 1200px) 370px" type="image/webp">
                                    <source srcset="./images/desktopimg/lab1x.jpg 370w,
                                                    ./images/desktopimg/lab2x.jpg 740w,
                                                    ./images/desktopimg/lab3x.jpg 1110w"
                                        sizes="(min-width: 1200px) 370px" type="image/jpeg">
                                
                                <img src="./images/lab.jpg" alt="лейбл"/>
                            </picture>
                                <div class="portfolio__overlay">
                                    <p class="portfolio__text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                                </div>

                            </div>

                            <div class="portfolio__content">
                                <h2 class="portfolio__title">Проект<span lang="en"> LAB</span></h2>
                                <p class="portfolio__descr">Маркет</p>
                            </div>
                        </a>
                    </li>

                    <li class="portfolio__item"><a class="portfolio__link" href="" target="_blank"
                            rel="noopener noreferrer">
                            <div class="portfolio__thumb">
                                <picture>
                                <source srcset="./images/mobileimg/business1x.webp 450w,
                                                ./images/mobileimg/business2x.webp 900w,
                                                ./images/mobileimg/business3x.webp 1350w"
                                    sizes="(max-width: 767px) 450px, 100vw" type="image/webp">
                                <source srcset="./images/mobileimg/business1x.jpg 450w,
                                                ./images/mobileimg/business2x.jpg 900w,
                                                ./images/mobileimg/business3x.jpg 1350w"
                                    sizes="(max-width: 767px) 450px, 100vw" type="image/jpeg">
                                <source srcset="./images/tabletimg/business1x.webp 354w,
                                                ./images/tabletimg/business2x.webp 708w,
                                                ./images/tabletimg/business3x.webp 1062w"
                                    sizes="(min-width: 768px) 354px" type="image/webp">
                                <source srcset="./images/tabletimg/business1x.jpg 354w,
                                                ./images/tabletimg/business2x.jpg 708w,
                                                ./images/tabletimg/business3x.jpg 1062w"
                                    sizes="(min-width: 768px) 354px" type="image/jpeg">
                                <source srcset="./images/desktopimg/business1x.webp 370w,
                                                ./images/desktopimg/business2x.webp 740w,
                                                ./images/desktopimg/business3x.webp 1110w"
                                    sizes="(min-width: 1200px) 370px" type="image/webp">
                                <source srcset="./images/desktopimg/business1x.jpg 370w,
                                                ./images/desktopimg/business2x.jpg 740w,
                                                ./images/desktopimg/business3x.jpg 1110w"
                                    sizes="(min-width: 1200px) 370px" type="image/jpeg">
                           
                                <img src="./images/business.jpg" alt="руки на нетбуке"/>
                            </picture>
                                <div class="portfolio__overlay">
                                    <p class="portfolio__text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                                </div>

                            </div>

                            <div class="portfolio__content">
                                <h2 class="portfolio__title"><span lang="en">Growing Business</span></h2>
                                <p class="portfolio__descr">Додаток</p>
                            </div>

                        </a>
                    </li>

                </ul>
            </div>


        </section>
    </main>

    <!--Футер сайта-->
    <footer class="footer section">
        <div class="container footer-container">
            <div class="footer__menu">
            <div class="footer__content"><a href="./index.html" class="logo footer__logo">Web<span
                        class="logo logo--white">Studio</span></a>
                <address class="address">
                    <ul class="footer__list">
                        <li class="footer__item"><a href="https://goo.gl/maps/9v3bUppcqJRifQFq8" target="_blank"
                                rel="noreferrer noopener" class="footer__link footer__link--main">г. Київ,
                                пр-т Лесі Українки, 26</a></li>
                        <li class="footer__item"><a href="mailto:info@example.com"
                                class="footer__link">info@example.com</a><br /></li>
                        <li><a href="tel:+380991111111" class="link footer__link">+38 099 111 11 11</a></li>
                    </ul>
                </address>
            </div>



            <div class="footer__content footer__content--socials">
                <p class="footer__slogan">приєднуйтесь</p>
                <ul class="socials">
                    <li class="socials__item"><a href="" class="socials__link"
                            aria-label="инстаграм"><svg width="20" height="20" class="socials__icon footer__icon">
                                <use href="./images/icons.svg#icon-instafooter"></use>
                            </svg></a></li>
                    <li class="socials__item"><a href="" class="socials__link" aria-label="твиттер"><svg
                                width="20" height="20" class="socials__icon footer__icon">
                                <use href="./images/icons.svg#icon-twitfooter"></use>
                            </svg></a></li>
                    <li class="socials__item"><a href="" class="socials__link" aria-label="фейсбук"><svg
                                width="20" height="20" class="socials__icon footer__icon">
                                <use href="./images/icons.svg#icon-facefooter"></use>
                            </svg></a></li>
                    <li class="socials__item"><a href="" class="socials__link" aria-label="линкедин"><svg
                                width="20" height="20" class="socials__icon footer__icon">
                                <use href="./images/icons.svg#icon-lnkdnfooter"></use>
                            </svg></a></li>
                </ul>
            </div>
            </div>
<div class="footer__form">
    <form class="footer__signup">
        <p class="footer__slogan">Підпишіться на розсилку</p>
        <div class="footer__form-field">
            <input type="email" name="email" placeholder="E-mail" class="footer__input">
            <button type="submit" class="main-btn footer__btn">Підписатися
                <svg width="24" height="24" class="footer__icon-send">
                    <use href="./images/icons.svg#icon-send"></use>
                </svg>
            </button>
        </div>
    </form>

 </div>
 </div>
     </footer>

    <script src="./js/mobile-menu.js"></script>

</body>

</html>